<!--pages/specificCP/specificCP.wxml-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<view class="back">
 <!--数据-->
 <view hidden="{{currentTab!==0}}">
  <view class="table">
 <view class="tr">
 <view class="th1">球队</view>
 <view class="th">第1局</view>
 <view class="th ">第2局</view>
 <view class="th ">第3局</view>
 <view class="th ">总比分</view>
 </view>
 <view class="littleline"></view>
 <view class="tr bg-g">
 <view class="td1">{{aname}}</view>
 <view class="td">{{listData.ascore1}}</view>
 <view class="td">{{listData.ascore2}}</view>
 <view class="td">{{listData.ascore3}}</view>
 <view class="td">{{listData.atotal}}</view>
 </view>
 <view class="tr bg-g">
 <view class="td1">{{bname}}</view>
 <view class="td">{{listData.bscore1}}</view>
 <view class="td">{{listData.bscore2}}</view>
 <view class="td">{{listData.bscore3}}</view>
 <view class="td">{{listData.btotal}}</view>
 </view>
 <view class="littleline"></view>
</view>
<view class="live">
  <image src="../images/live.png"></image>
  <navigator class="word" url="http://172.81.245.195:8888/group1/M00/00/01/rFH1w2BvMeiAQEH4AC98p2Ii_q8114.mp4">直播链接</navigator>
</view>
 </view>
 <!--精彩锦集-->
 <view hidden="{{currentTab!==1}}">
  
</view>
</view>

