<!--pages/xinxi/index.wxml-->
<view class="navbar">
  <view class="nav_c {{1=== currentIndex?'active':''}}" bindtap="activeNav">信院</view>
  <view class="nav_c {{2=== currentIndex?'active':''}}" bindtap="activeFaxue">法学</view>
  <view class="nav_c {{3=== currentIndex?'active':''}}" bindtap="activeRenwen">人文</view>
  <view class="nav_c {{4=== currentIndex?'active':''}}" bindtap="activeJingji">经济</view>
  <view class="nav_c {{5=== currentIndex?'active':''}}" bindtap="activeDilv">地旅</view>
  <view class="nav_c {{6=== currentIndex?'active':''}}" bindtap="activeShuyuan">数院</view>
  <view class="nav_c {{7=== currentIndex?'active':''}}" bindtap="activeGongshang">工商</view>
  <view class="nav_c {{8=== currentIndex?'active':''}}" bindtap="activeCaisui">财税</view>
  <view class="nav_c {{9=== currentIndex?'active':''}}" bindtap="activeGongguaun">公管</view>
</view>

<view class="pic">
  <image class="pic1" src="{{CollegeTeamList.collegeImg}}"></image>
  <image class="like" src="../../images/teamInfomation/like.png"></image>
  <view class="renqi">
    <text>人气值</text>
    <text>{{CollegeTeamList.popularity}}</text>
  </view>
</view>

<!-- 队伍列表 -->
<view class="liebiao">队伍列表</view>
<view class="duiwu" wx:for="{{teamList}}" wx:key="teamName">
  <view class="dui" bindtap="getdetail" data-index="{{item.teamName}}">
    <image src="../../images/teamInfomation/rectangle.png"></image>
    <text class="duitxt">{{item.teamName}}</text>
  </view>
</view>