<!--pages/hotgame/hotgame.wxml-->
<wxs module="indexofStr">
 module.exports.includes = function (str1, str2) {
  return str1.indexOf(str2)
 }
</wxs>
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 <view class="back">
 <!--全部-->
 <view hidden="{{currentTab!==0}}">
  <view class="table">
 <block wx:for="{{listData}}">
 <navigator class="tr" url="/pages/specificCP/specificCP?idd={{item.id}}&t1={{item.aname}}&t2={{item.bname}}">
   <view class="item4">
   <image class="team" src="{{item.aimg}}"></image>
   <view class="name">{{item.aname}}</view>
  </view>
  <view class="item4">
    <view class="logo_text">
       <view class="two">
    <view class="text">{{item.stage}}</view>
    <view class="text">{{item.time}}</view>
       </view>
       <view wx:if="{{item.time<currenTime}}">
        <image class="logo" src="../images/over.png"></image>
       </view>
   <view wx:else>
    <image class="logo" src="../images/notstarted.png"></image>
   </view>
    
  </view>
    <image class="vs" src="../images/vs.png"></image>
    <view class="text">{{item.place}}</view>
  </view>
 <view class="item4">
 <image class="team" src="{{item.bimg}}"></image>
 <view class="name">{{item.bname}}</view>
</view>
 </navigator>
 </block>
</view>
   </view>
   <!--信院-->
 <view hidden="{{currentTab!==1}}">
  <view class="table">
 <block wx:for="{{listData}}">
<view wx:if="{{item.acollege=='信院'||item.bcollege=='信院'}}">
<navigator class="tr" url="/pages/specificCP/specificCP?idd={{item.id}}&t1={{item.aname}}&t2={{item.bname}}">
   <view class="item4">
   <image class="team" src="{{item.aimg}}"></image>
   <view class="name">{{item.aname}}</view>
  </view>
  <view class="item4">
    <view class="logo_text">
       <view class="two">
    <view class="text">{{item.stage}}</view>
    <view class="text">{{item.time}}</view>
       </view>
       <view wx:if="{{currenTime>item.time}}">
        <image class="logo" src="../images/over.png"></image>
       </view>
   <view wx:else>
    <image class="logo" src="../images/notstarted.png"></image>
   </view>
    
  </view>
    <image class="vs" src="../images/vs.png"></image>
    <view class="text">{{item.place}}</view>
  </view>
 <view class="item4">
 <image class="team" src="{{item.bimg}}"></image>
 <view class="name">{{item.bname}}</view>
</view>
 </navigator>
</view>
 </block>
</view>
   </view>
   <!--人文-->
 <view hidden="{{currentTab!==2}}">
  <view class="table">
 <block wx:for="{{listData}}">
<view wx:if="{{item.acollege=='人文'||item.bcollege=='人文'}}">
  <navigator class="tr" url="/pages/specificCP/specificCP?idd={{item.id}}&t1={{item.aname}}&t2={{item.bname}}">
   <view class="item4">
   <image class="team" src="{{item.aimg}}"></image>
   <view class="name">{{item.aname}}</view>
  </view>
  <view class="item4">
    <view class="logo_text">
       <view class="two">
    <view class="text">{{item.stage}}</view>
    <view class="text">{{item.time}}</view>
       </view>
       <view wx:if="{{currenTime>item.time}}">
        <image class="logo" src="../images/over.png"></image>
       </view>
   <view wx:else>
    <image class="logo" src="../images/notstarted.png"></image>
   </view>
    
  </view>
    <image class="vs" src="../images/vs.png"></image>
    <view class="text">{{item.place}}</view>
  </view>
 <view class="item4">
 <image class="team" src="{{item.bimg}}"></image>
 <view class="name">{{item.bname}}</view>
</view>
 </navigator>
</view>
 </block>
</view>
   
   </view>
   <!--经济-->
 <view hidden="{{currentTab!==3}}">
  <view class="table">
 <block wx:for="{{listData}}">
<view wx:if="{{item.acollege=='经济'||item.bcollege=='经济'}}">
  <navigator class="tr" url="/pages/specificCP/specificCP?idd={{item.id}}&t1={{item.aname}}&t2={{item.bname}}">
   <view class="item4">
   <image class="team" src="{{item.aimg}}"></image>
   <view class="name">{{item.aname}}</view>
  </view>
  <view class="item4">
    <view class="logo_text">
       <view class="two">
    <view class="text">{{item.stage}}</view>
    <view class="text">{{item.time}}</view>
       </view>
       <view wx:if="{{currenTime>item.time}}">
        <image class="logo" src="../images/over.png"></image>
       </view>
   <view wx:else>
    <image class="logo" src="../images/notstarted.png"></image>
   </view>
    
  </view>
    <image class="vs" src="../images/vs.png"></image>
    <view class="text">{{item.place}}</view>
  </view>
 <view class="item4">
 <image class="team" src="{{item.bimg}}"></image>
 <view class="name">{{item.bname}}</view>
</view>
 </navigator>
</view>
 </block>
</view>
   </view>
   <!--地旅-->
 <view hidden="{{currentTab!==4}}">
  <view class="table">
 <block wx:for="{{listData}}">
<view wx:if="{{item.acollege=='地旅'||item.bcollege=='地旅'}}">
  <navigator class="tr" url="/pages/specificCP/specificCP?idd={{item.id}}&t1={{item.aname}}&t2={{item.bname}}">
   <view class="item4">
   <image class="team" src="{{item.aimg}}"></image>
   <view class="name">{{item.aname}}</view>
  </view>
  <view class="item4">
    <view class="logo_text">
       <view class="two">
    <view class="text">{{item.stage}}</view>
    <view class="text">{{item.time}}</view>
       </view>
       <view wx:if="{{currenTime>item.time}}">
        <image class="logo" src="../images/over.png"></image>
       </view>
   <view wx:else>
    <image class="logo" src="../images/notstarted.png"></image>
   </view>
    
  </view>
    <image class="vs" src="../images/vs.png"></image>
    <view class="text">{{item.place}}</view>
  </view>
 <view class="item4">
 <image class="team" src="{{item.bimg}}"></image>
 <view class="name">{{item.bname}}</view>
</view>
 </navigator>
</view>
 </block>
</view>
   </view>
   <!--数院-->
 <view hidden="{{currentTab!==5}}">
  <view class="table">
 <block wx:for="{{listData}}">
<view wx:if="{{item.acollege=='数院'||item.bcollege=='数院'}}">
  <navigator class="tr" url="/pages/specificCP/specificCP?idd={{item.id}}&t1={{item.aname}}&t2={{item.bname}}">
   <view class="item4">
   <image class="team" src="{{item.aimg}}"></image>
   <view class="name">{{item.aname}}</view>
  </view>
  <view class="item4">
    <view class="logo_text">
       <view class="two">
    <view class="text">{{item.stage}}</view>
    <view class="text">{{item.time}}</view>
       </view>
       <view wx:if="{{currenTime>item.time}}">
        <image class="logo" src="../images/over.png"></image>
       </view>
   <view wx:else>
    <image class="logo" src="../images/notstarted.png"></image>
   </view>
    
  </view>
    <image class="vs" src="../images/vs.png"></image>
    <view class="text">{{item.place}}</view>
  </view>
 <view class="item4">
 <image class="team" src="{{item.bimg}}"></image>
 <view class="name">{{item.bname}}</view>
</view>
 </navigator>
</view>
 </block>
</view>
   </view>
   <!--工商-->
 <view hidden="{{currentTab!==6}}">
  <view class="table">
 <block wx:for="{{listData}}">
<view wx:if="{{item.acollege=='工商'||item.bcollege=='工商'}}">
  <navigator class="tr" url="/pages/specificCP/specificCP?idd={{item.id}}&t1={{item.aname}}&t2={{item.bname}}">
   <view class="item4">
   <image class="team" src="{{item.aimg}}"></image>
   <view class="name">{{item.aname}}</view>
  </view>
  <view class="item4">
    <view class="logo_text">
       <view class="two">
    <view class="text">{{item.stage}}</view>
    <view class="text">{{item.time}}</view>
       </view>
       <view wx:if="{{currenTime>item.time}}">
        <image class="logo" src="../images/over.png"></image>
       </view>
   <view wx:else>
    <image class="logo" src="../images/notstarted.png"></image>
   </view>
    
  </view>
    <image class="vs" src="../images/vs.png"></image>
    <view class="text">{{item.place}}</view>
  </view>
 <view class="item4">
 <image class="team" src="{{item.bimg}}"></image>
 <view class="name">{{item.bname}}</view>
</view>
 </navigator>
</view>
 </block>
</view>
   </view>
   <!--财税-->
 <view hidden="{{currentTab!==7}}">
  <view class="table">
 <block wx:for="{{listData}}">
<view wx:if="{{item.acollege=='财税'||item.bcollege=='财税'}}">
  <navigator class="tr" url="/pages/specificCP/specificCP?idd={{item.id}}&t1={{item.aname}}&t2={{item.bname}}">
   <view class="item4">
   <image class="team" src="{{item.aimg}}"></image>
   <view class="name">{{item.aname}}</view>
  </view>
  <view class="item4">
    <view class="logo_text">
       <view class="two">
    <view class="text">{{item.stage}}</view>
    <view class="text">{{item.time}}</view>
       </view>
       <view wx:if="{{currenTime>item.time}}">
        <image class="logo" src="../images/over.png"></image>
       </view>
   <view wx:else>
    <image class="logo" src="../images/notstarted.png"></image>
   </view>
    
  </view>
    <image class="vs" src="../images/vs.png"></image>
    <view class="text">{{item.place}}</view>
  </view>
 <view class="item4">
 <image class="team" src="{{item.bimg}}"></image>
 <view class="name">{{item.bname}}</view>
</view>
 </navigator>
</view>
 </block>
</view>
   </view>
  </view>
