<!--pages/mine/index.wxml-->
<view class="nickbgc">
  <view class="header">
    <view class="authview" wx:if="{{!isauth}}">
      <button catchtap="getauth">未登录</button>
    </view>
    <view wx:else>
      <image class="userinfo-face" src="{{userInfo.avatarUrl}}"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
</view>

<view class="nav_tap">
  <view class="nav_img">
    <image class="img" src="../../images/mine/news.png"></image>
    <text>我的消息</text>
  </view>
  <navigator class="nav_img" url="/pages/play/index">
    <image class="img" src="../../images/mine/play.png"></image>
    <text>发起的抽签</text>
  </navigator>
  <navigator class="nav_img" url="/pages/work/index">
    <image class="img" src="../../images/mine/work.png"></image>
    <text>参与的抽签</text>
  </navigator>
  <!-- <view class="nav_img4">
    <image class="img" src="../../images/mine/team.png"></image>
    <text>我的队伍</text>
  </view> -->
</view>