<!--pages/tianjia/index.wxml-->
<view class="tianjia">
  <view class="tianjia1">
    <text>添加队长</text>
    <image class="close" src="../../images/teamInfomation/close.png" bindtap="back"></image>
  </view>

  <view class="addx">
    <text>姓名：</text>
    <input type="text" data-type="name" placeholder="请输入姓名" bindinput="nameInput"></input>
  </view>

  <view class="addx">
    <text>学号：</text>
    <input type="text" data-type="number" placeholder="请输入学号" bindinput="studyInput"></input>
  </view>

  <view class="addx">
    <text>球队号码：</text>
    <input type="text" data-type="number" placeholder="请输入球队号码" bindinput="numberInput"></input>
  </view>
  <view class="addx">
    <text>位置：</text>
    <input type="text" data-type="number" placeholder="请输入场上位置" bindinput="positionInput"></input>
  </view>
  
</view>
<button class="addsure" bindtap="yess">确定</button>